<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <style>
    
        body{
            font-family: 'Racing Sans One';
            margin:0;
            padding:0;
            background-color: rgb(8, 8, 68);
        }

        .nav-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #010114;
            padding:10px 20px;
        }
        .nav-header img{
            height: 50px;
            cursor: pointer;
        }

        .nav-header ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-header ul li {
            margin-left: 20px;
        }

        .nav-header ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .nav-header ul li a:hover {
            color: #ddd;
        }

        header{
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }
        .banner{
            width: 100%;
            max-width: 1000px;
            margin-bottom: 20px;
        }
        .content{
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            color:white;
        }
        .section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin: 40px 0;
            padding: 20x;
        }

        .section img{
            max-width: 300px;
            height: auto;
            margin-right: 20px;
            margin-top: 20px;
        }

        .section .text{
            max-width: 600px;
            font-size: 1.2rem;
            color:white
        }
        </style>
</head>
<body>
    <div class="nav-header">
        <a href="index.html"><img src="images/jdm logo.jpg" alt="JDM Imports Logo"></a>
        <ul>
            <li><a href="career.html">Career</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </div>

    <header>About us</header>

    <img class="banner" src="images/banner.jpg" alt="JDM Imports Banner">
<div class="seciton">
    <header>JDM imports is a company from Greensboro, North Carolina. We are a hard working
        small but strongly courage group of importers working hard to move these beautiful cars to your front door.
        We want to keep bringing these cars to the U.S.A and fill the streets with these cars. If you
        wish to share any feedback or ideas feel free to contact us at
    </header>
    <header>
        jdmImports@needforspeed.com
    </header>
    </div>
    <div>
    <img src="images/rx7.jpg"alt="rx7">
    <header>We are also hiring and growing as a community. To see what positions are open click <a href="career.html">here</a></header>
</div>

</body>
</html>