<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <style>
    
        body{
            font-family: 'Racing Sans One';
            margin:0;
            padding:0;
            background-color: rgb(8, 8, 68);
        }

        .nav-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #010114;
            padding:10px 20px;
        }
        .nav-header img{
            height: 50px;
            cursor: pointer;
        }

        .nav-header ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-header ul li {
            margin-left: 20px;
        }

        .nav-header ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .nav-header ul li a:hover {
            color: #ddd;
        }

        header{
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }
        .banner{
            width: 100%;
            max-width: 1000px;
            margin-bottom: 0px;
        }
        .content{
            font-size: 1.5rem;
            max-width: 800px;
            margin: 0 auto;
            color:rgb(255, 255, 255);
            text-align: center;
        }
        .section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin: 40px 0;
            padding: 20x;
        }

        .section img{
            max-width: 300px;
            height: auto;
            margin-right: 20px;
            margin-top: 20px;
        }

        .section .text{
            max-width: 600px;
            font-size: 1.2rem;
            color:white
        }
        </style>
</head>
<body>
    <div class="nav-header">
        <a href="index.html"><img src="images/jdm logo.jpg" alt="JDM Imports Logo"></a>
        <ul>
            <li><a href="career.html">Career</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </div>

    <header>Career </header>

    <img class="banner" src="images/banner.jpg" alt="JDM Imports Banner">

    <div class="section">
        <header>Come join the JDM family!</header>
            <img src="images/garage.jpg" alt="garage">

                <header>JDM Importer</header>
                <p class="content">
                    We are looking for dedicated importers that will help bring these beautiful cars
                    right to your garage.
                </p>
                <header>Responsibilities</header>
                <p class="content">
                    You will be responsible handling the cars and shipping them over seas
                    while maintaing a good mint conditions on the vehicles
                </p>
                <header>Requirements</header>
                <p class="content">No college Requirements, </p>
                <p class="content">Flexible schedules </p>
                <p class="content">Excelent communications</p>
                <p class="content">Good managment skills</p>
            </div>
        </div>


</body>


</html>