<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <style>
    
        body{
            font-family: 'Racing Sans One';
            margin:0;
            padding:0;
            background-color: rgb(8, 8, 68);
        }

        .nav-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #010114;
            padding:10px 20px;
        }
        .nav-header img{
            height: 50px;
            cursor: pointer;
        }

        .nav-header ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-header ul li {
            margin-left: 20px;
        }

        .nav-header ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .nav-header ul li a:hover {
            color: #ddd;
        }

        header{
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }
        .banner{
            width: 100%;
            max-width: 1000px;
            margin-bottom: 20px;
        }
        .content{
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            color:white;
        }
        .section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin: 40px 0;
            padding: 20x;
        }

        .section img{
            max-width: 300px;
            height: auto;
            margin-right: 20px;
            margin-top: 20px;
        }

        .section .text{
            max-width: 600px;
            font-size: 1.2rem;
            color:white
        }
        

        .reverse{
            flex-direction: row-reverse;
        }

        .reverse img{
            margin-left: 20px;
            margin-right: 0px;
        }
    </style>
</head>

<body>

    <div class="nav-header">
        <a href="index.html"><img src="images/jdm logo.jpg" alt="JDM Imports Logo"></a>
        <ul>
            <li><a href="career.html">Career</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </div>



    <header>Welcome to JDM Imports </header>

    <img class="banner" src="images/banner.jpg" alt="JDM Imports Banner">

    <div class = "content">
        <p>We import and provide the best JDM cars from Japan to enthusiasts worldwide. Explore our collection and services tailored to your passion for unique imports.</p>
    </div>

    <div class="section">

        <img src="images/ae86.jpg" alt="ae86">

        <div class="text">
            <p>The Toyota AE86, or Hachiroku, is an iconic 1980s lightweight, rear-wheel-drive sports car. Known for its role in drifting and the anime "Initial D", 
                its a symbol of JDM culture and loved for its agile handling</p>
        </div>


        <div class="section">
            <img src="images/gr86.jpg" alt="gr86">
            <div class=" text">
                <p>The Toyota GR86 is the modern successor to the AE86. With a 2.4L engine, rear-wheel drive, and lightweight design, 
                    it offers a thrilling, driver-focused experience, blending nostalgia with modern performance.</p>
            </div>
        </div>
    </div>
    
</body>
</html>